PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://anandashish956:ashish12345@cluster0.gtofw3j.mongodb.net/sparrow
JWT_ACCESS_SCRET=ASWSDD12
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=ASJAS578JKA
JWT_REFRESH_EXPIREIN=15day
